# 5D Python With Multiverse Time Travel
The following write-up is a concept for a Python library to implement the time shenanigans of the game 5D Chess With Multiverse Time Travel via implementation inspired by the Esoteric programming language 5D BrainFrick With Multiverse Time Travel. Do not come to this paper under the assumption of discovering something useful.
I did not create the implementation. That privileged goes to the wonderful chilaxan#3116.