timeShenanigans.py implements the anchor() function and a deprecated backstep() function. backstep() is similar to rewind(), but because multiple timelines did not exist in the version of this document that the code is based off, it does not include said functionality. The image doc.png is a snippet of our conversation that should serve as documentation.
It was created by Discord user chilaxan#3116, who I met on the Python discord server. Note that I am not entirely sure that this person is not a wizard.